# Locales configuration for DebianForge
# Server-optimized localization settings

# Default locale
LANG=en_US.UTF-8

# Additional locales to generate
en_US.UTF-8 UTF-8
en_US ISO-8859-1
en_US.ISO-8859-15 ISO-8859-15

# Russian locale (common for servers)
ru_RU.UTF-8 UTF-8
ru_RU ISO-8859-5
ru_RU.CP1251 CP1251

# European locales
de_DE.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
it_IT.UTF-8 UTF-8

# Asian locales
ja_JP.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8

# Timezone settings
TZ=UTC

# Character encoding
CHARSET=UTF-8

# Date and time format
DATE_FORMAT=%Y-%m-%d
TIME_FORMAT=%H:%M:%S
DATETIME_FORMAT=%Y-%m-%d %H:%M:%S

# Number format
DECIMAL_POINT=.
THOUSANDS_SEP=,
GROUPING=3;3

# Currency format
CURRENCY_SYMBOL=$
INT_CURR_SYMBOL=USD
CURRENCY_DIGITS=2
INT_FRAC_DIGITS=2
