// Unattended-Upgrade::DevRelease "false";
Unattended-Upgrade::Remove-Unused-Dependencies "true";
Unattended-Upgrade::Remove-New-Unused-Dependencies "true";
Unattended-Upgrade::Automatic-Reboot "false";
Unattended-Upgrade::Automatic-Reboot-Time "02:00";
Unattended-Upgrade::SyslogEnable "true";
Unattended-Upgrade::Package-Blacklist {
    // The following packages are not auto-upgraded
    "linux-image-generic";
    "linux-headers-generic";
    "linux-generic";
    "linux-image-server";
    "linux-headers-server";
    "linux-server";
    "linux-image-virtual";
    "linux-headers-virtual";
    "linux-virtual";
    "linux-image-rt";
    "linux-headers-rt";
    "linux-rt";
    "linux-image-xanmod";
    "linux-headers-xanmod";
    "linux-xanmod";
};
