
# /etc/sysctl.d/10-fs.conf — File system settings
# File descriptor limits (unique to this file)
fs.file-max = 67108864

# Inotify limits
fs.inotify.max_user_watches = 524288
fs.inotify.max_user_instances = 512
