
# /etc/sysctl.d/20-net-core.conf — Network core settings
net.core.netdev_max_backlog   = 32768
net.core.optmem_max           = 262144
net.core.somaxconn            = 65536
net.core.rmem_max             = 33554432
net.core.rmem_default         = 1048576
net.core.wmem_max             = 33554432
net.core.wmem_default         = 1048576

