
# /etc/sysctl.d/60-vm.conf — Virtual memory settings
vm.min_free_kbytes    = 65536
vm.swappiness         = 10
vm.vfs_cache_pressure = 250
vm.dirty_ratio        = 20
vm.overcommit_memory  = 2
vm.overcommit_ratio   = 100

