# IPv6 Disable Configuration
# This file disables IPv6 on system level for security and performance

# Disable IPv6 for all interfaces
net.ipv6.conf.all.disable_ipv6 = 1

# Disable IPv6 for default interface
net.ipv6.conf.default.disable_ipv6 = 1

# Disable IPv6 for loopback interface
net.ipv6.conf.lo.disable_ipv6 = 1

# Disable IPv6 autoconfiguration
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0

# Disable IPv6 router advertisements
net.ipv6.conf.all.accept_ra = 0
net.ipv6.conf.default.accept_ra = 0

# Disable IPv6 forwarding
net.ipv6.conf.all.forwarding = 0
net.ipv6.conf.default.forwarding = 0
